@options
@packages
-classpath
'C:/Users/emlel/.m2/repository/com/mysql/mysql-connector-j/8.1.0/mysql-connector-j-8.1.0.jar;C:/Users/emlel/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/emlel/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/ws-devlopment/ws-integrator-projects/padaria-by-the-code/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/ws-devlopment/ws-integrator-projects/padaria-by-the-code/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PadariaByTheCode 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PadariaByTheCode 1.0-SNAPSHOT API'
br.sp.eml.projects.padariabythecode.dao
br.sp.eml.projects.padariabythecode.model
br.sp.eml.projects.padariabythecode
br.sp.eml.projects.padariabythecode.secondscreens
br.sp.eml.projects.padariabythecode.utils
br.sp.eml.projects.padariabythecode.view
C:\Users\emlel\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar = 1698618651606
C:\Users\emlel\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1698618651490
C:\Users\emlel\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1700484192665
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\src\main\java = 1700943938619
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\allclasses-index.html = 1701305578573
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\allpackages-index.html = 1701305578579
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\deprecated-list.html = 1701305578497
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\element-list = 1701305578029
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\help-doc.html = 1701305578668
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\index-all.html = 1701305578654
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\index.html = 1701305578505
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\jquery-ui.overrides.css = 1701305578721
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\member-search-index.js = 1701305578592
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\module-search-index.js = 1701305578582
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\overview-summary.html = 1701305578659
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\overview-tree.html = 1701305578488
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\package-search-index.js = 1701305578585
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\script.js = 1701305578684
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\search.js = 1701305578698
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\serialized-form.html = 1701305578262
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\stylesheet.css = 1701305578680
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\tag-search-index.js = 1701305578594
C:\ws-devlopment\ws-integrator-projects\padaria-by-the-code\target\site\apidocs\type-search-index.js = 1701305578588
